# Messenger

./: .gitignore  pom.xml
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/controller/listeners/: SessionListener.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/controller/web/: AuthorisationServlet.java  MessageServlet.java  StatisticServlet.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/controllers/: AuthorisationServlet.java  MessageServlet.java  RegistrationServlet.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/controllers/filter/: AdminFilter.java  UserFilter.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/controllers/listeners/: SessionListener.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/controllers/web/: AuthorisationServlet.java  MessageServlet.java  RegistrationServlet.java  StatisticServlet.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/controllers/web/ui/: AuthorisationServletUi.java  ChatsServletUi.java  MainUI.java  MessageAdd.java  RegistrationServletUi.java  StatisticServletUi.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/core/dto/: MessageDTO.java  MessageServlet.java  ResultDTO.java  UserDTO.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/core/enums/: Roles.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/dao/: DaoUser.java  MessageDao.java  UserDao.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/dao/api/: IDaoMassage.java  IDaoUser.java  IMessageDao.java  IUserDao.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/dao/fabrics/: MessageDaoSingleton.java  UserDaoSingleton.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/dto/: MassageDTO.java  UserDTO.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/models/: User.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/servise/: ListenerService.java  MessageService.java  StatisticAuthorizationService.java  StatisticService.java  UserService.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/servise/api/: IListener.java  IMessageService.java  IServiceMessage.java  IServiceUser.java  IServiseStatistic.java  IStaticticAuthorizationService.java  IStatisticService.java  IUserService.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/servise/fabrics/: ListenerServiceSingletone.java  MessageServiceSingleton.java  StatisticSingleton.java  UserServiceSingleton.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ui/user/: chats.jsp  message.jsp
src/main/webapp/views/: authorization.jsp  chats.jsp  main.jsp  message.jsp  registration.jsp  statistic.jsp
